LKK :- LK,K
LKI :- LK,I
LKG :- LK,G
LKO :- LK,O
PK :- PR,K
PI :- PR,I
PG :- PR,G
PO :- PR,O
M1 :- LKK,BALITA,P8
M2 :- LKK,BALITA,P4
M3 :- LKK,BALITA,P5
M4 :- LKK,ANAK,P8
M5 :- LKK,ANAK,P4
M6 :- LKK,ANAK,P5
M7 :- LKK,REMAJA,P8
M8 :- LKK,REMAJA,P2
M9 :- LKK,REMAJA,P4
M10 :- LKK,REMAJA,P5
M11 :- LKK,DEWASA,P8
M12 :- LKK,DEWASA,P1
M13 :- LKK,DEWASA,P2
M14 :- LKK,DEWASA,P3
M15 :- LKK,DEWASA,P4
M16 :- LKK,DEWASA,P5
M17 :- LKK,DEWASA,P6
M18 :- LKK,DEWASA,P7
M19 :- LKK,LANSIA,P8
M20 :- LKK,LANSIA,P1
M21 :- LKK,LANSIA,P2
M22 :- LKK,LANSIA,P3
M23 :- LKK,LANSIA,P4
M24 :- LKK,LANSIA,P5
M25 :- LKK,LANSIA,P6
M26 :- LKK,LANSIA,P7
M27 :- LKI,BALITA,P8
M28 :- LKI,BALITA,P4
M29 :- LKI,BALITA,P5
M30 :- LKI,ANAK,P8
M31 :- LKI,ANAK,P4
M32 :- LKI,ANAK,P5
M33 :- LKI,REMAJA,P8
M34 :- LKI,REMAJA,P2
M35 :- LKI,REMAJA,P4
M36 :- LKI,REMAJA,P5
M37 :- LKI,DEWASA,P8
M38 :- LKI,DEWASA,P1
M39 :- LKI,DEWASA,P2
M40 :- LKI,DEWASA,P3
M41 :- LKI,DEWASA,P4
M42 :- LKI,DEWASA,P5
M43 :- LKI,DEWASA,P6
M44 :- LKI,DEWASA,P7
M45 :- LKI,LANSIA,P8
M46 :- LKI,LANSIA,P1
M47 :- LKI,LANSIA,P2
M48 :- LKI,LANSIA,P3
M49 :- LKI,LANSIA,P4
M50 :- LKI,LANSIA,P5
M51 :- LKI,LANSIA,P6
M52 :- LKI,LANSIA,P7
M53 :- LKG,BALITA,P8
M54 :- LKG,BALITA,P4
M55 :- LKG,BALITA,P5
M56 :- LKG,ANAK,P8
M57 :- LKG,ANAK,P4
M58 :- LKG,ANAK,P5
M59 :- LKG,REMAJA,P8
M60 :- LKG,REMAJA,P2
M61 :- LKG,REMAJA,P4
M62 :- LKG,REMAJA,P5
M63 :- LKG,DEWASA,P8
M64 :- LKG,DEWASA,P1
M65 :- LKG,DEWASA,P2
M66 :- LKG,DEWASA,P3
M67 :- LKG,DEWASA,P4
M68 :- LKG,DEWASA,P5
M69 :- LKG,DEWASA,P6
M70 :- LKG,DEWASA,P7
M71 :- LKG,LANSIA,P8
M72 :- LKG,LANSIA,P1
M73 :- LKG,LANSIA,P2
M74 :- LKG,LANSIA,P3
M75 :- LKG,LANSIA,P4
M76 :- LKG,LANSIA,P5
M77 :- LKG,LANSIA,P6
M78 :- LKG,LANSIA,P7
M79 :- LKO,BALITA,P8
M80 :- LKO,BALITA,P4
M81 :- LKO,BALITA,P5
M82 :- LKO,ANAK,P8
M83 :- LKO,ANAK,P4
M84 :- LKO,ANAK,P5
M85 :- LKO,REMAJA,P8
M86 :- LKO,REMAJA,P2
M87 :- LKO,REMAJA,P4
M88 :- LKO,REMAJA,P5
M89 :- LKO,DEWASA,P8
M90 :- LKO,DEWASA,P1
M91 :- LKO,DEWASA,P2
M92 :- LKO,DEWASA,P3
M93 :- LKO,DEWASA,P4
M94 :- LKO,DEWASA,P5
M95 :- LKO,DEWASA,P6
M96 :- LKO,DEWASA,P7
M97 :- LKO,LANSIA,P8
M98 :- LKO,LANSIA,P1
M99 :- LKO,LANSIA,P2
M100 :- LKO,LANSIA,P3
M101 :- LKO,LANSIA,P4
M102 :- LKO,LANSIA,P5
M103 :- LKO,LANSIA,P6
M103 :- LKO,LANSIA,P7
M104 :- PK,BALITA,P8
M105 :- PK,BALITA,P4
M106 :- PK,BALITA,P5
M107 :- PK,ANAK,P8
M108 :- PK,ANAK,P4
M109 :- PK,ANAK,P5
M110 :- PK,REMAJA,P8
M111 :- PK,REMAJA,P2
M112 :- PK,REMAJA,P4
M113 :- PK,REMAJA,P5
M114 :- PK,DEWASA,P8
M115 :- PK,DEWASA,P1
M116 :- PK,DEWASA,P2
M117 :- PK,DEWASA,P3
M118 :- PK,DEWASA,P4
M119 :- PK,DEWASA,P5
M120 :- PK,DEWASA,P6
M121 :- PK,DEWASA,P7
M122 :- PK,LANSIA,P8
M123 :- PK,LANSIA,P1
M124 :- PK,LANSIA,P2
M125 :- PK,LANSIA,P3
M126 :- PK,LANSIA,P4
M127 :- PK,LANSIA,P5
M128 :- PK,LANSIA,P6
M129 :- PK,LANSIA,P7
M130 :- PI,BALITA,P8
M131 :- PI,BALITA,P4
M132 :- PI,BALITA,P5
M133 :- PI,ANAK,P8
M134 :- PI,ANAK,P4
M135 :- PI,ANAK,P5
M136 :- PI,REMAJA,P8
M137 :- PI,REMAJA,P2
M138 :- PI,REMAJA,P4
M139 :- PI,REMAJA,P5
M140 :- PI,DEWASA,P8
M141 :- PI,DEWASA,P1
M142 :- PI,DEWASA,P2
M143 :- PI,DEWASA,P3
M144 :- PI,DEWASA,P4
M145 :- PI,DEWASA,P5
M146 :- PI,DEWASA,P6
M147 :- PI,DEWASA,P7
M148 :- PI,LANSIA,P8
M149 :- PI,LANSIA,P1
M150 :- PI,LANSIA,P2
M151 :- PI,LANSIA,P3
M152 :- PI,LANSIA,P4
M153 :- PI,LANSIA,P5
M154 :- PI,LANSIA,P6
M155 :- PI,LANSIA,P7
M156 :- PG,BALITA,P8
M157 :- PG,BALITA,P4
M158 :- PG,BALITA,P5
M159 :- PG,ANAK,P8
M160 :- PG,ANAK,P4
M161 :- PG,ANAK,P5
M162 :- PG,REMAJA,P8
M163 :- PG,REMAJA,P2
M164 :- PG,REMAJA,P4
M165 :- PG,REMAJA,P5
M166 :- PG,DEWASA,P8
M167 :- PG,DEWASA,P1
M168 :- PG,DEWASA,P2
M169 :- PG,DEWASA,P3
M170 :- PG,DEWASA,P4
M171 :- PG,DEWASA,P5
M172 :- PG,DEWASA,P6
M173 :- PG,DEWASA,P7
M174 :- PG,LANSIA,P8
M175 :- PG,LANSIA,P1
M176 :- PG,LANSIA,P2
M177 :- PG,LANSIA,P3
M178 :- PG,LANSIA,P4
M179 :- PG,LANSIA,P5
M180 :- PG,LANSIA,P6
M181 :- PG,LANSIA,P7
M182 :- PO,BALITA,P8
M183 :- PO,BALITA,P4
M184 :- PO,BALITA,P5
M185 :- PO,ANAK,P8
M186 :- PO,ANAK,P4
M187 :- PO,ANAK,P5
M189 :- PO,REMAJA,P8
M190 :- PO,REMAJA,P2
M191 :- PO,REMAJA,P4
M192 :- PO,REMAJA,P5
M193 :- PO,DEWASA,P8
M194 :- PO,DEWASA,P1
M195 :- PO,DEWASA,P2
M196 :- PO,DEWASA,P3
M197 :- PO,DEWASA,P4
M198 :- PO,DEWASA,P5
M199 :- PO,DEWASA,P6
M200 :- PO,DEWASA,P7
M201 :- PO,LANSIA,P8
M202 :- PO,LANSIA,P1
M203 :- PO,LANSIA,P2
M204 :- PO,LANSIA,P3
M204 :- PO,LANSIA,P4
M206 :- PO,LANSIA,P5
M207 :- PO,LANSIA,P6
M208 :- PO,LANSIA,P7
